<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script type="text/javascript">

    var compras = [25.10, 35.00, 104.90, 86.75];
    var suma=0;
    var dto=suma += compras[i];


    for (i=0; i<compras.length; i++){
      suma += compras[i];  //Es lo mismo que poner suma= suma + compras[i]; SUMA ES IGUAL A SUMA+COMPRAS



    }
    if (suma >= 200 ){
      suma = suma - 0.05* suma;
    }
    document.write ( "La suma total con descuento del 5% es: " + suma + "<br/>");




  </script>

</body>
</html>
